@nav-background-color: #21252b;
@nav-selected-background-color: #31363f;

@nav-text-color:  #9da5b4;
@nav-ignore-text-color: rgba(157, 165, 180, 0.6);
@nav-selected-text-color: #d7dae0;

@nav-scrollbar-color: lighten(@nav-selected-background-color, 6%);

@content-background: rgb(40, 44, 52);

@content-font-white: #abb2bf;
@content-font-orange: #d19a66;
@content-font-red: #e06c75;
@content-font-blue: #61afef;
@content-font-grey: #636d83;
